<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gET-V4-Slm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyIntroduction-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MyIntroduction" customClass="ViewController" customModule="TheIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wgG-s3-3MM" userLabel="Main stack view">
                                <rect key="frame" x="16" y="119" width="361" height="683"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PTI-LA-LsZ" userLabel="1st view">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="336.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="It3-72-s4X" userLabel="About me">
                                                <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="336.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="75T-VI-ypa">
                                                        <rect key="frame" x="16" y="16" width="143.66666666666666" height="304.66666666666669"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.questionmark" catalog="system" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BwL-zM-YDN">
                                                                <rect key="frame" x="60.666666666666671" y="1.3333333333333286" width="22" height="149"/>
                                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAi-Cg-93D">
                                                                <rect key="frame" x="35.666666666666679" y="152.66666666666669" width="72.333333333333314" height="152"/>
                                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemPurpleColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <rect key="contentStretch" x="0.65000000000000002" y="0.69999999999999996" width="1" height="1"/>
                                                    </stackView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="zDm-et-9ji"/>
                                                <color key="backgroundColor" red="0.83545130629999997" green="0.72151470309999999" blue="0.84258943799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="75T-VI-ypa" firstAttribute="leading" secondItem="zDm-et-9ji" secondAttribute="leading" constant="16" id="Dgs-Ex-OXL"/>
                                                    <constraint firstItem="75T-VI-ypa" firstAttribute="top" secondItem="zDm-et-9ji" secondAttribute="top" constant="16" id="OAg-vB-h1h"/>
                                                    <constraint firstItem="zDm-et-9ji" firstAttribute="bottom" secondItem="75T-VI-ypa" secondAttribute="bottom" constant="16" id="TD7-2H-fVb"/>
                                                    <constraint firstItem="zDm-et-9ji" firstAttribute="trailing" secondItem="75T-VI-ypa" secondAttribute="trailing" constant="16" id="b3a-xW-cgG"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="7KI-gt-N3P" appends="YES" id="Nc6-Io-tMy"/>
                                                </connections>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhx-HT-GJ0" userLabel="Fav food">
                                                <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="336.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pw2-O6-7BS">
                                                        <rect key="frame" x="16" y="16" width="143.33333333333334" height="304.66666666666669"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork.knife.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pmf-A5-tPH">
                                                                <rect key="frame" x="61.66666666666665" y="1" width="19.666666666666664" height="150.33333333333331"/>
                                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY7-iJ-RQG">
                                                                <rect key="frame" x="39.666666666666657" y="152.66666666666669" width="63.666666666666657" height="152"/>
                                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemPurpleColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="lkQ-X3-pwr" appends="YES" id="TkE-gs-XS2"/>
                                                        </connections>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83545130629999997" green="0.72151470309999999" blue="0.84258943799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="pw2-O6-7BS" firstAttribute="top" secondItem="dhx-HT-GJ0" secondAttribute="top" constant="16" id="1Ig-iu-py1"/>
                                                    <constraint firstItem="pw2-O6-7BS" firstAttribute="leading" secondItem="dhx-HT-GJ0" secondAttribute="leading" constant="16" id="DWZ-3V-Gmg"/>
                                                    <constraint firstAttribute="trailing" secondItem="pw2-O6-7BS" secondAttribute="trailing" constant="16" id="IEM-WG-1pc"/>
                                                    <constraint firstAttribute="bottom" secondItem="pw2-O6-7BS" secondAttribute="bottom" constant="16" id="q8V-zD-ZoQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sKP-8T-zYF" userLabel="2nd view ">
                                        <rect key="frame" x="0.0" y="346.66666666666674" width="361" height="336.33333333333326"/>
                                        <subviews>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTF-wy-JyX" userLabel="My address">
                                                <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="336.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tHX-dU-Qff">
                                                        <rect key="frame" x="16" y="16" width="143.66666666666666" height="304.33333333333331"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oxh-ne-FlL">
                                                                <rect key="frame" x="62.333333333333321" y="0.0" width="18.666666666666664" height="151.66666666666666"/>
                                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wg-TR-hFc">
                                                                <rect key="frame" x="27.999999999999993" y="152.66666666666669" width="87.333333333333314" height="151.66666666666669"/>
                                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemPurpleColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83545130629999997" green="0.72151470309999999" blue="0.84258943799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="tHX-dU-Qff" firstAttribute="top" secondItem="UTF-wy-JyX" secondAttribute="top" constant="16" id="557-Aj-Eit"/>
                                                    <constraint firstItem="tHX-dU-Qff" firstAttribute="leading" secondItem="UTF-wy-JyX" secondAttribute="leading" constant="16" id="CKU-lH-aAZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="tHX-dU-Qff" secondAttribute="bottom" constant="16" id="nWk-en-0cF"/>
                                                    <constraint firstAttribute="trailing" secondItem="tHX-dU-Qff" secondAttribute="trailing" constant="16" id="wQi-lu-0gh"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="8PA-ht-9R8" appends="YES" id="MFB-1D-zC7"/>
                                                </connections>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9j-Rx-dKR" userLabel="Academics">
                                                <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="336.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bmf-b4-FvY">
                                                        <rect key="frame" x="16" y="16" width="143.33333333333334" height="304.33333333333331"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="books.vertical.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6zd-9S-5mc">
                                                                <rect key="frame" x="59.666666666666657" y="-0.33333333333334281" width="24" height="152"/>
                                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Academics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzd-j8-KvO">
                                                                <rect key="frame" x="31.666666666666686" y="152.66666666666669" width="80" height="151.66666666666669"/>
                                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemPurpleColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83545130629999997" green="0.72151470309999999" blue="0.84258943799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="bmf-b4-FvY" firstAttribute="top" secondItem="w9j-Rx-dKR" secondAttribute="top" constant="16" id="Nrs-U9-yqS"/>
                                                    <constraint firstAttribute="trailing" secondItem="bmf-b4-FvY" secondAttribute="trailing" constant="16" id="cNJ-mN-bwR"/>
                                                    <constraint firstAttribute="bottom" secondItem="bmf-b4-FvY" secondAttribute="bottom" constant="16" id="tI5-C5-crc"/>
                                                    <constraint firstItem="bmf-b4-FvY" firstAttribute="leading" secondItem="w9j-Rx-dKR" secondAttribute="leading" constant="16" id="w30-EL-MIy"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="zCJ-pE-j8B" appends="YES" id="DtG-EJ-rZX"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.53781256897721008" green="0.37565720693702992" blue="0.75538175696074361" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wgG-s3-3MM" secondAttribute="bottom" constant="16" id="42y-1B-jY7"/>
                            <constraint firstItem="wgG-s3-3MM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IkN-O7-sh1"/>
                            <constraint firstItem="wgG-s3-3MM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="OeV-cn-uFR"/>
                            <constraint firstItem="wgG-s3-3MM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ZFd-TT-d3a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgG-s3-3MM" secondAttribute="trailing" constant="16" id="gcw-nb-091"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgG-s3-3MM" secondAttribute="trailing" constant="16" id="iaW-Iz-ksn"/>
                            <constraint firstItem="wgG-s3-3MM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kUy-Cf-0Vl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgG-s3-3MM" secondAttribute="trailing" constant="16" id="lBP-em-lzD"/>
                            <constraint firstItem="wgG-s3-3MM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="n0C-Am-vn8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wgG-s3-3MM" secondAttribute="bottom" constant="16" id="xlU-3a-jKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wgG-s3-3MM" secondAttribute="bottom" constant="16" id="y4b-EF-8sU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Introduction" id="EER-ZY-DVy"/>
                    <connections>
                        <segue destination="3MB-rS-SbB" kind="show" identifier="detailSegue" id="U3y-mG-UhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7KI-gt-N3P">
                    <connections>
                        <action selector="tapOption:" destination="BYZ-38-t0r" id="pC6-vA-brg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lkQ-X3-pwr">
                    <connections>
                        <action selector="tapOption:" destination="BYZ-38-t0r" id="p2G-oL-Ieb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8PA-ht-9R8">
                    <connections>
                        <action selector="tapOption:" destination="BYZ-38-t0r" id="bOB-i6-RCZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zCJ-pE-j8B">
                    <connections>
                        <action selector="tapOption:" destination="BYZ-38-t0r" id="pwT-tn-E9h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gd9-zt-anm">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="3MB-rS-SbB" customClass="DetailViewController" customModule="TheIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DetailView" id="0qo-sy-Pev">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AG1-av-Ll9">
                                <rect key="frame" x="51" y="119" width="291" height="683"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="who" translatesAutoresizingMaskIntoConstraints="NO" id="adF-h2-JQA">
                                        <rect key="frame" x="24.000000000000014" y="0.0" width="243.33333333333337" height="661"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HEY GUYS, My name is Kripa Lamichhane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4V-gh-0DZ">
                                        <rect key="frame" x="0.0" y="662" width="291" height="21"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                        <color key="textColor" red="0.83545130629999997" green="0.72151470309999999" blue="0.84258943799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular">
                                            <color key="textColor" systemColor="systemRedColor"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g4V-gh-0DZ" firstAttribute="top" secondItem="adF-h2-JQA" secondAttribute="bottom" id="FgB-Z2-zJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="g4V-gh-0DZ" secondAttribute="trailing" id="Tdm-tL-PZh"/>
                                    <constraint firstItem="g4V-gh-0DZ" firstAttribute="leading" secondItem="AG1-av-Ll9" secondAttribute="leading" id="Uwm-1R-lqP"/>
                                    <constraint firstAttribute="bottom" secondItem="g4V-gh-0DZ" secondAttribute="bottom" id="gqp-8a-CPj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fTv-OU-gby"/>
                        <color key="backgroundColor" red="0.19607841970000001" green="0.43137252329999998" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AG1-av-Ll9" firstAttribute="leading" secondItem="fTv-OU-gby" secondAttribute="leading" constant="51" id="8vg-hv-gVa"/>
                            <constraint firstItem="fTv-OU-gby" firstAttribute="bottom" secondItem="AG1-av-Ll9" secondAttribute="bottom" constant="16" id="Hry-ES-D9S"/>
                            <constraint firstItem="AG1-av-Ll9" firstAttribute="top" secondItem="fTv-OU-gby" secondAttribute="top" constant="16" id="MZK-9X-6Mz"/>
                            <constraint firstItem="fTv-OU-gby" firstAttribute="trailing" secondItem="AG1-av-Ll9" secondAttribute="trailing" constant="51" id="g9F-VJ-ZPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lb6-cc-vl9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwe-6J-46Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.9083969465648" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJ6-x9-dIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gET-V4-Slm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ze-gC-kqz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ehd-I7-N4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0i-4H-ba2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="110"/>
        <image name="fork.knife.circle" catalog="system" width="128" height="123"/>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="102"/>
        <image name="who" width="243.33332824707031" height="360.66665649414062"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
